yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 16 new dependencies.
info Direct dependencies
├─ eslint-config-prettier@8.3.0
├─ husky@7.0.4
└─ lint-staged@12.0.2
info All dependencies
├─ cli-truncate@3.1.0
├─ clone@2.1.2
├─ eslint-config-prettier@8.3.0
├─ execa@5.1.1
├─ get-stream@6.0.1
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ is-stream@2.0.1
├─ lint-staged@12.0.2
├─ listr2@3.13.3
├─ log-update@4.0.0
├─ npm-run-path@4.0.1
├─ object-inspect@1.11.0
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
└─ strip-final-newline@2.0.0
$ husky install
husky - Git hooks installed
Done in 155.99s.
